Reset default margin and padding

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Basic page styles */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    grid-template-columns: 0.3fr repeat(2, 1fr) 0.3fr;
    grid-template-rows: 2fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 5;
}

.div2 {
    grid-area: 2 / 1 / 5 / 2;
}

.div3 {
    grid-area: 2 / 2 / 5 / 4;
}

.div4 {
    grid-area: 2 / 4 / 5 / 5;
}

.div5 {
    grid-area: 5 / 1 / 6 / 5;
}
 */



/* Card styles for login and signup */

/* .card {
    display: inline-block;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    text-align: center;
    max-width: 300px;
}

.card h1 {
    font-size: 24px;
    margin-bottom: 20px;
} */
